#!/usr/bin/env node
import * as puppeteer from "puppeteer"
import {
    WithMysql,
    ExpressTimerDecorator,
    WithRabbitmq,
} from "./Tools"
class Crawler{

    private static Instance:Crawler;

    private constructor(){

    }

    static getInstance(){
        if( !Crawler.Instance ){
            Crawler.Instance = new Crawler();
        }
        return Crawler.Instance;
    }

    @ExpressTimerDecorator(1)
    async getPage(keyword:string){
        //创建浏览器
        const browser = await puppeteer.launch({
            //slowMo:100,
            devtools: false
        })
        const sleep =(wait:number) =>  new Promise( (resolve,reject)=> setTimeout(resolve,wait) );
        try{
            //打开页面
            const page = await browser.newPage();
            const arr = Array.from({length:3},(_,i)=>i+1);
            let result:any[] = [];
            for( const row of arr ){
                const url = `https://www.pornlulu.com/q/${keyword}?page=${row}`
                console.log( url )
                //await sleep(3000);
                await page.goto( url )
                const resultsSelector = '.card-img-top';
                await page.waitForSelector(resultsSelector);
                result = [...result,...await page.evaluate( async(resultsSelector) => ([...(document.querySelectorAll(resultsSelector))] as HTMLImageElement[]).slice(4).map( (dom)=>({title:dom.alt,parent: (dom.parentElement as any).href}) ),resultsSelector  )]
            }
            return result
        }catch(err){
            return err;
        }finally{
            //关闭浏览器
            await browser.close();
            console.log( "网络爬虫" )
        }
    }

    @ExpressTimerDecorator(1)
    async publish_url(keyword:string){
        const withRabbitmq = new WithRabbitmq();
        //创建浏览器
        const browser = await puppeteer.launch({
            //slowMo:100,
            devtools: false
        })
        try{
            const page = await browser.newPage();
            const url = `https://www.pornlulu.com/q/${keyword}?page=10000000000`
            console.log( url )
            await page.goto( url )
            const resultsSelector = '.active > .page-link';
            await page.waitForSelector(resultsSelector);
            const result = await page.evaluate( async(resultsSelector) => (document.querySelector(resultsSelector) as any).innerHTML,resultsSelector  )
            let current = 1;
            while( current <= parseInt(result) ){
                await withRabbitmq.publish( "crawler",{
                    time: new Date(),
                    keyword,
                    url: `https://www.pornlulu.com/q/${keyword}?page=${current}`,
                    page: current,
                } )
                current++;
            }
            return "SUCCESS"
        }catch(err){
            return err;
        }finally{
            console.log("发送消息")
        }
    }

    @ExpressTimerDecorator(3)
    async consumer_url(){
        const withRabbitmq = new WithRabbitmq();
        //创建浏览器
        const browser = await puppeteer.launch({
            //slowMo:100,
            devtools: false
        })
        const message = await withRabbitmq.consumer( "crawler" );
        const withMysql = new WithMysql();
        const conn = await withMysql.connectHandle() as any;
        if( !message ) return "未定义消息";
        try{
            //开启事务
            await new Promise( (resolve,reject)=>{
                conn.beginTransaction( (err:any) => err ? reject(err) : resolve("开启事务成功") ); 
            } )
            const page = await browser.newPage();
            const url = message.url;
            console.log( url )
            await page.goto( url )
            const resultsSelector = '.card-img-top';
            await page.waitForSelector(resultsSelector);
            let result:any[] = [];
            result = [...result,...await page.evaluate( async(resultsSelector) => ([...(document.querySelectorAll(resultsSelector))] as HTMLImageElement[]).slice(4).map( (dom)=>({picture:dom.src,title:dom.alt,video: (dom.parentElement as any).href}) ),resultsSelector  )]
            for( const row of result ){
                //检查是否存在
                const current = await new Promise( (resolve,reject)=>{
                    const sql = `SELECT * FROM pornlulu WHERE video = ?`;
                    conn.query( sql,[row.video],(err:any,dataList:any[])=> err ? resolve([]) : resolve(dataList) )
                } ) as any[];
                if( current.length >= 1 ) continue;
                await new Promise( (resolve,reject)=>{
                    const sql = `INSERT INTO pornlulu(id, keyword, search_url, page, picture, video, title, is_like) VALUES (0,?,?,?,?,?,?,0)`;
                    conn.query( sql,[
                        message.keyword,
                        message.url,
                        message.page,
                        row.picture,
                        row.video,
                        row.title
                    ],(err:any,dataList:any[])=> err ? resolve(0) : resolve(dataList) )
                } )
            }
            conn.commit()
            return result
        }catch(err){
            await withRabbitmq.publish("crawler",message);
            conn.rollback();
            return err;
        }finally{
            conn.release()
            console.log("消费消息")
        }
    }

    @ExpressTimerDecorator(1)
    async test(){
        //创建浏览器
        const browser = await puppeteer.launch({
            slowMo:100,
            devtools: true
        })
        try{
            const page = await browser.newPage();
            await page.setUserAgent("Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4181.9 Safari/537.36")
            /*
            lastCity=101280600;
            wd_guid=02b51492-a144-4a5a-9f7a-f3cef955b978; 
            historyState=state; 
            _bl_uid=ntl775n9ks39b6qp1vjR87Xit1aX; 
            __zp_seo_uuid__=fb22f95d-9ea3-4e16-b5f0-fefaf4f867aa; 
            __g=-; 
            __l=r=https://www.google.com/&l=/www.zhipin.com/shenzhen/&s=1&g=&s=3&friend_source=0; 
            Hm_lvt_194df3105ad7148dcf2b98a91b5e727a=1672564723; 
            boss_login_mode=sms; 
            wt2=DwempQ1ZC8JsJ_l3a9t5gZoA5-1FWx05wm9WGBuiAxuzXisZ_tXSHMf5sl1jY6FJyz_3rl_E9cnMXh-WId32hJg~~; 
            wbg=0; 
            Hm_lpvt_194df3105ad7148dcf2b98a91b5e727a=1672566836; 
            __zp_stoken__=5ca0eW3dqLyZkPHVlAkEGB3oKQBxPemRLLh9gOAgkI15hRj9JPEpjAzUfDC4OLhNOLUdNXVklTTUtEi5dF34jYScSBRhufCpoe2dSEiN2OCZ5IEE9SFEFTjsWH0ISTXtNb35/PCRbTz9gIXQ=; 
            __c=1672564722; 
            __a=83577476.1657757017.1657757017.1672564722.15.2.7.15
            */
           const cookieList = [
                {
                    name: "lastCity",
                    value: "101280600",
                    domain: ".zhipin.com",
                    path: "/",
                    expires: 7 * 24 * 60 * 60 * 1000
                },{
                    name: "wd_guid",
                    value: "02b51492-a144-4a5a-9f7a-f3cef955b978",
                    domain: "www.zhipin.com",
                    path: "/",
                    expires: 7 * 24 * 60 * 60 * 1000
                },{
                    name: "historyState",
                    value: "state",
                    domain: "www.zhipin.com",
                    path: "/",
                    expires: 7 * 24 * 60 * 60 * 1000
                },{
                    name: "_bl_uid",
                    value: "ntl775n9ks39b6qp1vjR87Xit1aX",
                    domain: "www.zhipin.com",
                    path: "/",
                    expires: 7 * 24 * 60 * 60 * 1000
                },{
                    name: "__zp_seo_uuid__",
                    value: "fb22f95d-9ea3-4e16-b5f0-fefaf4f867aa",
                    domain: ".zhipin.com",
                    path: "/",
                    expires: 7 * 24 * 60 * 60 * 1000
                },{
                    name: "__g",
                    value: "-",
                    domain: ".zhipin.com",
                    path: "/",
                    expires: 7 * 24 * 60 * 60 * 1000
                },{
                    name: "__l",
                    value: "r=https%3A%2F%2Fwww.google.com%2F&l=%2Fwww.zhipin.com%2Fshenzhen%2F&s=1&g=&s=3&friend_source=0",
                    domain: ".zhipin.com",
                    path: "/",
                    expires: 7 * 24 * 60 * 60 * 1000
                },{
                    name: "Hm_lvt_194df3105ad7148dcf2b98a91b5e727a",
                    value: "1672566836",
                    domain: ".zhipin.com",
                    path: "/",
                    expires: 7 * 24 * 60 * 60 * 1000
                },
                {
                    name: "__zp_stoken__",
                    value: "5ca0eW3dqLyZkPHVlAkEGB3oKQBxPemRLLh9gOAgkI15hRj9JPEpjAzUfDC4OLhNOLUdNXVklTTUtEi5dF34jYScSBRhufCpoe2dSEiN2OCZ5IEE9SFEFTjsWH0ISTXtNb35/PCRbTz9gIXQ=",
                    domain: ".zhipin.com",
                    path: "/",
                    expires: 7 * 24 * 60 * 60 * 1000
                },
                {
                    name: "boss_login_mode",
                    value: "sms",
                    domain: ".zhipin.com",
                    path: "/",
                    expires: 7 * 24 * 60 * 60 * 1000
                },
                {
                    name: "wt2",
                    value: "DwempQ1ZC8JsJ_l3a9t5gZoA5-1FWx05wm9WGBuiAxuzXisZ_tXSHMf5sl1jY6FJyz_3rl_E9cnMXh-WId32hJg~~",
                    domain: ".zhipin.com",
                    path: "/",
                    expires: 7 * 24 * 60 * 60 * 1000
                },
                {
                    name: "wbg",
                    value: "0",
                    domain: ".zhipin.com",
                    path: "/",
                    expires: 7 * 24 * 60 * 60 * 1000
                },
                {
                    name: "Hm_lpvt_194df3105ad7148dcf2b98a91b5e727a",
                    value: "1672566836",
                    domain: ".zhipin.com",
                    path: "/",
                    expires: 7 * 24 * 60 * 60 * 1000
                },
                {
                    name: "__c",
                    value: "1672564722",
                    domain: ".zhipin.com",
                    path: "/",
                    expires: 7 * 24 * 60 * 60 * 1000
                },
                {
                    name: "__a",
                    value: "83577476.1657757017.1657757017.1672564722.15.2.7.15",
                    domain: ".zhipin.com",
                    path: "/",
                    expires: 7 * 24 * 60 * 60 * 1000
                },
                {
                    name: "geek_zp_token",
                    value: "V1Q9MuEO373VZgXdNuzRgeLi-37zvQxA~~",
                    domain: ".zhipin.com",
                    path: "/",
                    expires: 7 * 24 * 60 * 60 * 1000
                },
            ]
            for( const cookie of cookieList ){
                await page.setCookie(cookie)
            }
            const url = `https://www.zhipin.com/web/geek/recommend`
            console.log( url )
            await page.goto( url )
        }catch(err){
            return err;
        }finally{
            //await browser.close();
            console.log( "测试" )
        }
    }

}

;(async()=>{
    const crawler = Crawler.getInstance();
    console.log( await crawler.test() )
    //process.exit(0)
})();